//
//  Bugly-Prefix.pch
//  Bugly
//
//  Created by 陈晋 on 2018/6/6.
//  Copyright © 2018年 ajhin. All rights reserved.
//

#ifdef __OBJC__
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import <QuartzCore/QuartzCore.h>
#import <CocoaLumberjack/CocoaLumberjack.h>
#import "CDV.h"
#import "Masonry.h"
#import "Mantle.h"
#import "BlocksKit+UIKit.h"
#import <ReactiveCocoa/ReactiveCocoa.h>
#import "Aspects.h"
#import "WWNetworkHelper.h"
#import <MJRefresh/MJRefresh.h>
#import <MBProgressHUD/MBProgressHUD.h>
#import "NSDictionary+NilSafe.h"
#import "UIImageView+WebCache.h"
#import "AAGlobalMacro.h"
#import "AAChartKit.h"
#import <YYCache/YYCache.h>
#import "BuglyUtil.h"
#import "SystemServices.h"
#import "UIDevice+FCUUID.h"
#endif

#ifdef DEBUG
static const DDLogLevel ddLogLevel = DDLogLevelDebug;
#else
static const DDLogLevel ddLogLevel = DDLogLevelError;
#endif

#define kTipAlert(_S_, ...)     [[[UIAlertView alloc] initWithTitle:@"提示" message:[NSString stringWithFormat:(_S_), ##__VA_ARGS__] delegate:nil cancelButtonTitle:@"知道了" otherButtonTitles:nil] show]
#define WeakSelf __weak __typeof(self)weakSelf = self;

#define kScreen_Bounds [UIScreen mainScreen].bounds
#define kScreen_Height [UIScreen mainScreen].bounds.size.height
#define kScreen_Width  [UIScreen mainScreen].bounds.size.width
