/*
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements.  See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership.  The ASF licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied.  See the License for the
 specific language governing permissions and limitations
 under the License.
 */
//
// Prefix header for all source files of the 'ionic-bugly' target in the 'ionic-bugly' project
//

#ifdef __OBJC__
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import <QuartzCore/QuartzCore.h>
#import <CocoaLumberjack/CocoaLumberjack.h>
#import "Masonry.h"
#import "Mantle.h"
#import "BlocksKit+UIKit.h"
#import <ReactiveCocoa/ReactiveCocoa.h>
#import "Aspects.h"
#import "WWNetworkHelper.h"
#import <MJRefresh/MJRefresh.h>
#import <MBProgressHUD/MBProgressHUD.h>
#import "NSDictionary+NilSafe.h"
#import "UIImageView+WebCache.h"
#import "AAGlobalMacro.h"
#import "AAChartKit.h"
#import <YYCache/YYCache.h>
#import "BuglyUtil.h"
#import "SystemServices.h"
#import "UIDevice+FCUUID.h"
#endif

#define kTipAlert(_S_, ...)     [[[UIAlertView alloc] initWithTitle:@"提示" message:[NSString stringWithFormat:(_S_), ##__VA_ARGS__] delegate:nil cancelButtonTitle:@"知道了" otherButtonTitles:nil] show]
#define WeakSelf __weak __typeof(self)weakSelf = self;

#define kScreen_Bounds [UIScreen mainScreen].bounds
#define kScreen_Height [UIScreen mainScreen].bounds.size.height
#define kScreen_Width  [UIScreen mainScreen].bounds.size.width
